<?php
$title='Add Color';
include 'header.php';
if($q['isadmin'] == 1)
{
	

if(isset($_POST['color']))
{
	$name = $_POST['name'];
		 
	$sql1=mysql_query("INSERT INTO color_component (`color`) values ('$name')") or die($sql1 . mysql_error());
	$success= "<div class='green'>Color added successfully</div>";
}
} 
?>


            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
			<?php
			if($q['isadmin'] == 1)
			{
			?>
			<script>
				$(document).ready(function(){
					jQuery.validator.addMethod("lettersonly", function(value, element) {
				  return this.optional(element) || /^[a-z]+$/i.test(value);
				}, "Color name should be characters only");
								$('#color').validate({
									rules : {
										
										 name: {
											required: true,
											lettersonly: true,
											}, 
										
										
										},
									messages: {
										name : {
											required:"Please enter valid color",
											lettersonly:"Color name should be characters only"
										},
																				
										},
								});
								});
							</script>
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Add Color
                    </h1>
                    
                </section>

                <!-- Main content -->
                <section class="content">
			
					<!--p><a class="change" href="componentlist.php">Back to list</a></p-->
					<div class="register_main_class">
						<div class="register_popup">
							<div class="header_tag">
								<h2>Create Color</h2>
							</div>
								<?php 
								echo $e_message;
								echo $success;
									
								?>
							<form action="" method="post" name='color' id="color">
								<div class="section_inner_ lrg">
									
									<input type="text" name="name" id="name" value="" placeholder="Color name">
																		
									<div class="clear"></div>
									<div class="six">
										<input class="button" type="reset" name="reset" value="Reset" />
									</div>
									<div class="six">
										<input class="button" type="submit" name="color" value="Save" />
									</div>
									<div class="clear"></div>
								</div>  
							</form>
							<div class="footer_tag"><a href="colorlist.php">Cancel</a></div>
						</div>

					</div>
                    <!-- Small boxes (Stat box) -->
                    <!-- /.box -->

                        </section><!-- right col -->
						<?php
			}
						?>
                    </div><!-- /.row (main row) -->

                </section>

				<script>
				
				$(document).ready(function() {
    $("#add").click(function() {
        var intId = $("#buildyourform div").length + 1;
        var fieldWrapper = $("<div class=\"fieldwrapper\" id=\"field" + intId + "\"/>");
        var fName = $("<div class=\"six\" id=\"six\"><input type=\"text\" name='percent[]' id=\"percent\" placeholder=\"Percent(%)\"/></div>");
        var fType = $("<div class=\"six\" id=\"six\"><div class=\"drop_b\"><select class=\"fieldtype\" name=\"cloth[]\" id=\"cloth\"><option value=\"\">Please select a cloth component</option><option value=\"Cotton\">Cotton</option><option value=\"Silk\">Silk</option><option value=\"Jeans\">Jeans</option><option value=\"Whool\">Whool</option></select></div></div>");
        var removeButton = $("<input type=\"button\" class=\"remove button\" value=\"Remove\" />");
        removeButton.click(function() {
            $(this).parent().remove();
        });
		fieldWrapper.append(fType);   
        fieldWrapper.append(fName);
        fieldWrapper.append(removeButton);
        $("#buildyourform").append(fieldWrapper);
    });
    $("#preview").click(function() {
        $("#yourform").remove();
        var fieldSet = $("");
        $("#buildyourform div").each(function() {
            var id = "input" + $(this).attr("id").replace("field","");
            var label = $("<label for=\"" + id + "\">" + $(this).find("input.fieldname").first().val() + "</label>");
            var input;
            switch ($(this).find("select.fieldtype").first().val()) {
                case "checkbox":
                    input = $("<input type=\"checkbox\" id=\"" + id + "\" name=\"" + id + "\" />");
                    break;
                case "textbox":
                    input = $("<input type=\"text\" id=\"" + id + "\" name=\"" + id + "\" />");
                    break;
                case "textarea":
                    input = $("<textarea id=\"" + id + "\" name=\"" + id + "\" ></textarea>");
                    break;    
            }
            fieldSet.append(label);
            fieldSet.append(input);
        });
        $("body").append(fieldSet);
    });
});

		</script>
		 

				<!-- /.content -->
            </aside><!-- /.right-side -->
			
        </div><!-- ./wrapper -->
		
        <!-- add new calendar event modal -->


        <!-- jQuery 2.0.2 -->
        
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>        

    </body>
</html>